package Inher1;
/*
 * 인터페이스란 ?
 * 사용 될 것을 미리 전제로하여 미리 만들어 놓은 추상메소드의 집합.
 * - 현재는 사용하지 않지만, 언젠가 미래에 사용되어 질 것이라고 생각하고, 미리 만들어 놓아야 합니다.
 * - 하나 이상의 추상메소드가 반드시 존재해야 합니다.
 * - 그러면, 그 클래스는 반드시 추상클래스 이거나 인터페이스 이어야 합니다.
 * - 그리고, 일반적인 문자열 처리도 가능 합니다.
 * - 접근제한자는 public 으로 시작하고, abstract라는 키워드는 생략이 가능합니다.  
 * - 그래서, 추상메소드는 설계는하지만, 구현은 하지 않고, 상속을 이용하여 '추상 메소드 오버라이딩(methodOverriding)'해서 사용합니다.
 * - 그래서, 상속을 이용하면, 메소드 오버라이딩(methodOverriding)이라 부른다.
 * - @Overriding
 */
public interface people3_Interface {
	//추상메소드
	public abstract void personInformation();//설계 (내용은 없음)

}
